{
  "name": "mp4tosrt",
  "version": "0.1.1",
  "private": true,
  "description": "動画ファイル → SRT 字幕の Electron GUI (ffmpeg + mlx-whisper + ローカルLLM校正)",
  "homepage": "https://github.com/heavymoons/mp4tosrt",
  "repository": {
    "type": "git",
    "url": "https://github.com/heavymoons/mp4tosrt.git"
  },
  "author": "heavymoons",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "build": "electron-vite build",
    "start": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist": "npm run build && electron-builder --mac --arm64",
    "dist:dir": "npm run build && electron-builder --mac --arm64 --dir"
  },
  "build": {
    "appId": "net.heavymoons.mp4tosrt",
    "productName": "mp4tosrt",
    "directories": {
      "output": "/tmp/mp4tosrt-release"
    },
    "files": [
      "out/**/*",
      "package.json",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.md",
      "!node_modules/**/*.markdown",
      "!node_modules/**/*.ts"
    ],
    "asarUnpack": [
      "node_modules/@node-llama-cpp/**",
      "node_modules/node-llama-cpp/**"
    ],
    "afterPack": "./build/afterPack.cjs",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        },
        {
          "target": "zip",
          "arch": "arm64"
        }
      ],
      "category": "public.app-category.utilities",
      "identity": "-",
      "gatekeeperAssess": false,
      "minimumSystemVersion": "13.0.0",
      "extendInfo": {
        "LSUIElement": false
      }
    },
    "dmg": {
      "writeUpdateInfo": false,
      "contents": [
        { "x": 130, "y": 220, "type": "link", "path": "/Applications" },
        { "x": 410, "y": 220, "type": "file" },
        { "x": 130, "y": 380, "type": "file", "path": "README.md" },
        { "x": 270, "y": 380, "type": "file", "path": "README.en.md" },
        { "x": 410, "y": 380, "type": "file", "path": "LICENSE" }
      ],
      "window": {
        "width": 540,
        "height": 470
      }
    },
    "publish": null
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^32.2.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "dompurify": "^3.4.2",
    "marked": "^18.0.3",
    "node-llama-cpp": "^3.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
